# Q Learning

This repo is dedicated to learning about Q learning.

## Files

### tutorial

All of this code is not mine, as it was my implementation of tutorials that I followed to learn more about neural networks.

### breakout

Most of this is my own implementation of the atari gym enviroment `Breakout-v0`.